-1 undefined
3 basket
7 bed
8 bench
10 bin
11 blanket
12 blinds
13 book
14 bottle
15 box
16 bowl
17 camera
18 cabinet
19 candle
20 chair
22 clock
23 cloth
26 comforter
29 cushion
31 ceiling
34 desk
35 desk-organizer
37 door
40 floor
44 indoor-plant
47 lamp
52 monitor
54 nightstand
56 panel
59 picture
60 pillar
61 pillow
62 pipe
63 plant-stand
64 plate
65 pot
70 sculpture
71 shelf
76 sofa
78 stool
79 switch
80 table
82 tablet
83 tissue-paper
87 tv-screen
88 tv-stand
91 vase
92 vent
93 wall
95 wall-plug
97 window
98 rug
